build:
  version: "3.0"

accounts:
  message: "Welcome to EazyBank accounts related local APIs nam"
  contactDetails:
    name: "John Doe - Developer"
    email: "john@eazybank.com"
  onCallSupport:
    - (555) 555-1234
    - (555) 523-1345

